# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.02.2018 04:40:19

newmtl yetiCompleteShad
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\ClimbrexProject\Assets\Texture\Yeti_yetiCompleteShad_AlbedoTransparency.png
	map_Kd D:\ClimbrexProject\Assets\Texture\Yeti_yetiCompleteShad_AlbedoTransparency.png
